server {
    root /nfs/homes/machaiba/Desktop/;
    listen 8080;
    max_body_size 9999999999999999999;
    host 127.0.0.1;
	server_name localhost;
    # error_pages 404 ./error_pages/201.html;

    location {
        pattern /;
        root /nfs/homes/machaiba/Desktop/_CRVR;
        # index /index.html;
        allow_methods GET POST DELETE;
        autoindex on;
        # upload on data/uploads/;
        cgi on;
        cgi_sh /usr/bin/sh .sh;
        cgi_py /usr/bin/python3 .py;
        cgi_php /usr/bin/php-cgi .php;
        # return /loc2;
    }

    location {
        pattern /cgiLoc;
        root /nfs/homes/machaiba/Desktop/_CRVR/data/cgi-bin/;
        # index /index.html;
        allow_methods GET POST;
        autoindex on;
        # return /cgiLoc;
        # upload on data/uploads/;
        cgi on;
        cgi_sh /usr/bin/sh .sh;
        cgi_py /usr/bin/python3 .py;
        cgi_php /usr/bin/php-cgi .php;
    }

    location {
        pattern /upload/;
        allow_methods GET POST DELETE;
        root /nfs/homes/machaiba/Desktop/_CRVR/data/;
        # index /script.sh;
        # return /dataLoc/;
        autoindex on;
        # return /;
        upload on data/uploads/;
        # cgi on;
        # cgi_sh /usr/bin/sh .sh;
        # cgi_php /usr/bin/php-cgi .php;
        # cgi_py /usr/bin/python3 .py;
    }

    location {
        pattern /google;
        allow_methods GET;
        autoindex on;
        return https://www.google.com;
    }
}

