# server {

#     root /home/spvnky/;
#     listen 8080;
#     max_body_size 15;
#     # error_pages 404 ./error_pages/201.html;

#     host 127.0.0.1;
# 	server_name localhost1;

#     location {
#         pattern /;
#         # root /home/spvnky/Desktop/_CRVR/;
#         # index loc2/test.html;
#         allow_methods GET POST;
#         autoindex on;
#         upload on data/uploads/;
#         cgi on;
#         cgi_sh /usr/bin/sh .sh;
#         cgi_py /usr/bin/python3 .py;
#         cgi_php /usr/bin/php-cgi .php;
#         # return /loc2;
#     }
# }

server {
    #don't send body with head method

    root /nfs/homes/machaiba/Desktop/_CRVR/;
    listen 8080;
    max_body_size 9999999999999999999;
    # error_pages 404 ./error_pages/201.html;

    host 127.0.0.1;
	server_name localhost;
    root /home/spvnky/Desktop;
    listen 8080;
    max_body_size 1024;
    # error_pages 404 ./error_pages/201.html;

    # location {
    #     pattern /;
    #     root /home/spvnky/Desktop/_CRVR/data;
    #     # index /loc2/dfeg.html;
    #     allow_methods GET POST;
    #     return /hello/;
    #     autoindex on;
    #     upload on data/uploads/;
    #     cgi on;
    #     cgi_sh /usr/bin/sh .sh;
    #     cgi_py /usr/bin/python3 .py;
    #     cgi_php /usr/bin/php-cgi .php;
    #     # upload off;
    # }

    location {
        pattern /;
        root /nfs/homes/machaiba/Desktop/_CRVR/data/;
        # index /index.html;
        allow_methods GET POST;
        autoindex on;
        return /sdfjh;
        upload on data/uploads/;
        cgi on;
        cgi_sh /usr/bin/sh .sh;
        cgi_py /usr/bin/python3 .py;
        cgi_php /usr/bin/php-cgi .php;
        # return /loc2;
    }

    location {
        pattern /cgiLoc/;
        allow_methods GET POST;
        root /nfs/homes/machaiba/Desktop/_CRVR/data/cgi-bin/;
        index /index.html;
        return /dataLoc;
        autoindex on;
        # return /;
        # upload on data/uploads/;
        cgi on;
        cgi_sh /usr/bin/sh .sh;
        cgi_php /usr/bin/php-cgi .php;
        cgi_py /usr/bin/python3 .py;
    }
}

    location {
        pattern /dataLoc/;
        # return /loc2/;
        root /nfs/homes/machaiba/Desktop/_CRVR/data/;
        index /loc2/test.html;
        autoindex on;
        allow_methods GET POST;
        upload on data/uploads;
        cgi on;
        cgi_php /usr/bin/php-cgi .php;
        cgi_py /usr/bin/python3 .py;
        cgi_sh /usr/bin/sh .sh;
    }

    location {
        pattern /error_pages/;
        return /data/;
        root /nfs/homes/machaiba/Desktop/_CRVR/;
        # index loc2/test.html;
        autoindex on;
        allow_methods GET;
    }

#     root /home/spvnky/Desktop/;
#     listen 8080;
#     max_body_size 15;
#     # error_pages 404 ./error_pages/201.html;

#     host 127.0.0.1;
# 	server_name localhost2;

#     location {
#         pattern /;
#         # root /home/spvnky/Desktop/_CRVR/;
#         # index loc2/test.html;
#         allow_methods GET POST;
#         autoindex on;
#         upload on data/uploads/;
#         cgi on;
#         cgi_sh /usr/bin/sh .sh;
#         cgi_py /usr/bin/python3 .py;
#         cgi_php /usr/bin/php-cgi .php;
#         # return /loc2;
#     }

#     location {
#         pattern /uploads/;
#         allow_methods GET POST DELETE;
#         root /home/spvnky/Desktop/_CRVR/data/;
#         # index uplsfd;
#         autoindex on;
#         upload on data/uploads/;
#     }

#     location {
#         pattern /OOK/;
#         allow_methods GET POST DELETE;
#         root /home/spvnky/Desktop/_CRVR/data/;
#         # index uplsfd;
#         autoindex on;
#         upload on data/uploads/;
#     }
# }
