server {
    #don't send body with head method

    root /nfs/homes/machaiba/Desktop/42_WebServ/;
    listen 8080;
    max_body_size 9999999999999999999;
    # error_pages 404 ./error_pages/201.html;

    host 127.0.0.1;
	server_name localhost;

    location {
        pattern /;
        root /nfs/homes/machaiba/Desktop/42_WebServ/;
        # index loc2/test.html;
        allow_methods GET POST;
        autoindex on;
        upload on data/uploads/;
        cgi on;
        cgi_sh /usr/bin/sh .sh;
        cgi_py /usr/bin/python3 .py;
        cgi_php /usr/bin/php-cgi .php;
        # return /loc2;
    }

    location {
        pattern /loc2/;
        allow_methods GET DELETE;
        root /nfs/homes/machaiba/Desktop/42_WebServ/data/;
        # index what.png;
        autoindex on;
        # return loc1/;
    }

    location {
        pattern /uploads/;
        allow_methods GET POST DELETE;
        root /nfs/homes/machaiba/Desktop/42_WebServ/data/;
        # index uplsfd;
        autoindex on;
        upload on data/uploads/;
    }

    location {
        pattern /cgiLoc/;
        allow_methods GET POST;
        root /nfs/homes/machaiba/Desktop/42_WebServ/data/cgi-bin/;
        autoindex on;
        # upload on data/uploads/;
        cgi on;
        cgi_sh /usr/bin/sh .sh;
        cgi_php /usr/bin/php-cgi .php;
        cgi_py /usr/bin/python3 .py;
    }

    location {
        pattern /data/;
        # return /loc2/;
        root /nfs/homes/machaiba/Desktop/42_WebServ/data/;
        # index loc2/test.html;
        autoindex on;
        allow_methods GET POST;
        upload on data/uploads;
        cgi on;
        cgi_php /usr/bin/php-cgi .php;
        cgi_py /usr/bin/python3 .py;
        cgi_sh /usr/bin/sh .sh;
    }

    location {
        pattern /error_pages/;
        return /data/;
        root /nfs/homes/machaiba/Desktop/42_WebServ/;
        # index loc2/test.html;
        autoindex on;
        allow_methods GET;
    }

}