# server {

#     root /home/spvnky/;
#     listen 8081;
#     max_body_size 15;
#     # error_pages 404 ./error_pages/201.html;

#     host 127.0.0.1;
# 	server_name localhost;

#     location {
#         pattern /;
#         # root /home/spvnky/Desktop/_CRVR/;
#         # index loc2/test.html;
#         allow_methods GET POST;
#         autoindex on;
#         upload on data/uploads/;
#         cgi on;
#         cgi_sh /usr/bin/sh .sh;
#         cgi_py /usr/bin/python3 .py;
#         cgi_php /usr/bin/php-cgi .php;
#         # return /loc2;
#     }
# }

server {
    host 127.0.0.1;
	server_name localhost;
    root /home/spvnky/Desktop/_CRVR;
    listen 8080;
    max_body_size 48794984984;
    # error_pages 404 ./error_pages/201.html;

    location {
            pattern /;
            # return /data/index.html;
            autoindex on;
            allow_methods GET POST DELETE;
            upload on data/uploads;
            # index /index.html;
            cgi on;
            cgi_php /usr/bin/php-cgi .php;
            cgi_py /usr/bin/python3 .py;
            cgi_sh /usr/bin/sh .sh;
    }
}


# server {

#     root /home/spvnky/Desktop/;
#     listen 8080;
#     max_body_size 15;
#     # error_pages 404 ./error_pages/201.html;

#     host 127.0.0.1;
# 	server_name localhost2;

#     location {
#         pattern /;
#         # root /home/spvnky/Desktop/_CRVR/;
#         # index loc2/test.html;
#         allow_methods GET POST;
#         autoindex on;
#         upload on data/uploads/;
#         cgi on;
#         cgi_sh /usr/bin/sh .sh;
#         cgi_py /usr/bin/python3 .py;
#         cgi_php /usr/bin/php-cgi .php;
#         # return /loc2;
#     }

#     location {
#         pattern /uploads/;
#         allow_methods GET POST DELETE;
#         root /home/spvnky/Desktop/_CRVR/data/;
#         # index uplsfd;
#         autoindex on;
#         upload on data/uploads/;
#     }

#     location {
#         pattern /OOK/;
#         allow_methods GET POST DELETE;
#         root /home/spvnky/Desktop/_CRVR/data/;
#         # index uplsfd;
#         autoindex on;
#         upload on data/uploads/;
#     }
# }
